<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(100,270)" to="(100,470)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(160,460)" to="(160,630)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(210,80)" to="(610,80)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(280,120)" to="(530,120)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(170,40)" to="(170,200)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(80,630)" to="(160,630)"/>
    <wire from="(110,300)" to="(110,480)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(80,110)" to="(80,300)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(520,440)" to="(520,570)"/>
    <wire from="(220,90)" to="(220,290)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(190,430)" to="(190,570)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(290,440)" to="(520,440)"/>
    <wire from="(300,450)" to="(530,450)"/>
    <wire from="(540,460)" to="(540,610)"/>
    <wire from="(200,70)" to="(620,70)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(230,390)" to="(450,390)"/>
    <wire from="(180,50)" to="(650,50)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(210,80)" to="(210,320)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(270,110)" to="(540,110)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(150,210)" to="(150,540)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(190,60)" to="(190,360)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(190,60)" to="(630,60)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(520,370)" to="(750,370)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(180,440)" to="(180,590)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(590,130)" to="(760,130)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(90,20)" to="(90,530)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(400,360)" to="(400,510)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(170,450)" to="(170,610)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(740,140)" to="(740,320)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(220,90)" to="(600,90)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(200,420)" to="(500,420)"/>
    <wire from="(580,140)" to="(580,350)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(620,70)" to="(620,220)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(300,140)" to="(580,140)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(760,130)" to="(760,320)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEND"/>
    </comp>
    <comp lib="1" loc="(80,630)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="74ls273"/>
    <comp lib="1" loc="(80,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RQST"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA6"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA5"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant"/>
    <comp lib="1" loc="(80,610)" name="Controlled Buffer"/>
    <comp loc="(270,110)" name="74ls138"/>
    <comp loc="(520,150)" name="HM62256"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR0"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA0"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA7"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR6"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="1" loc="(50,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR1"/>
    </comp>
    <comp lib="1" loc="(80,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,530)" name="Controlled Buffer"/>
    <comp loc="(520,290)" name="HM62256"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR5"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,470)" name="74ls163"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR7"/>
    </comp>
  </circuit>
  <circuit name="74ls138">
    <a name="circuit" val="74ls138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,136 Q195,146 199,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="180" y="135"/>
      <circ-port height="8" pin="90,150" width="8" x="176" y="136"/>
      <circ-port height="8" pin="90,170" width="8" x="176" y="146"/>
      <circ-port height="8" pin="90,190" width="8" x="176" y="156"/>
      <circ-port height="8" pin="90,270" width="8" x="176" y="166"/>
      <circ-port height="8" pin="90,290" width="8" x="176" y="176"/>
      <circ-port height="8" pin="90,310" width="8" x="176" y="186"/>
      <circ-port height="10" pin="420,80" width="10" x="205" y="145"/>
      <circ-port height="10" pin="420,100" width="10" x="205" y="155"/>
      <circ-port height="10" pin="420,120" width="10" x="205" y="165"/>
      <circ-port height="10" pin="420,140" width="10" x="205" y="175"/>
      <circ-port height="10" pin="420,160" width="10" x="205" y="185"/>
      <circ-port height="10" pin="420,180" width="10" x="205" y="195"/>
      <circ-port height="10" pin="420,200" width="10" x="205" y="205"/>
      <circ-port height="10" pin="420,220" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74ls163">
    <a name="circuit" val="74ls163"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,380" width="8" x="76" y="126"/>
      <circ-port height="8" pin="190,410" width="8" x="76" y="116"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(400,160)" to="(400,340)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="74ls273">
    <a name="circuit" val="74ls273"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,370" width="8" x="76" y="126"/>
      <circ-port height="8" pin="120,390" width="8" x="76" y="116"/>
      <circ-port height="8" pin="120,410" width="8" x="76" y="86"/>
      <circ-port height="8" pin="120,430" width="8" x="76" y="76"/>
      <circ-port height="8" pin="120,480" width="8" x="76" y="146"/>
      <circ-port height="10" pin="660,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="660,240" width="10" x="45" y="95"/>
      <circ-port height="10" pin="660,260" width="10" x="45" y="105"/>
      <circ-port height="10" pin="660,280" width="10" x="45" y="135"/>
      <circ-port height="10" pin="660,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="660,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="660,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(120,480)" to="(370,480)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(150,190)" to="(380,190)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="4" loc="(390,300)" name="Register"/>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7D"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8D"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6D"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5D"/>
    </comp>
  </circuit>
  <circuit name="HM62256">
    <a name="circuit" val="HM62256"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="62" x="219" y="81"/>
      <path d="M257,82 Q248,94 243,83" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,20" width="8" x="216" y="166"/>
      <circ-port height="8" pin="100,40" width="8" x="216" y="156"/>
      <circ-port height="8" pin="100,60" width="8" x="216" y="146"/>
      <circ-port height="8" pin="100,80" width="8" x="216" y="136"/>
      <circ-port height="8" pin="100,100" width="8" x="216" y="126"/>
      <circ-port height="8" pin="100,120" width="8" x="216" y="116"/>
      <circ-port height="8" pin="100,140" width="8" x="216" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="216" y="96"/>
      <circ-port height="8" pin="100,180" width="8" x="276" y="106"/>
      <circ-port height="8" pin="100,200" width="8" x="276" y="116"/>
      <circ-port height="8" pin="100,220" width="8" x="276" y="146"/>
      <circ-port height="8" pin="100,240" width="8" x="276" y="126"/>
      <circ-port height="8" pin="100,260" width="8" x="216" y="86"/>
      <circ-port height="8" pin="360,270" width="8" x="216" y="176"/>
      <circ-port height="8" pin="100,280" width="8" x="276" y="96"/>
      <circ-port height="8" pin="360,290" width="8" x="216" y="186"/>
      <circ-port height="8" pin="100,300" width="8" x="216" y="76"/>
      <circ-port height="8" pin="360,310" width="8" x="216" y="196"/>
      <circ-port height="8" pin="360,330" width="8" x="276" y="206"/>
      <circ-port height="8" pin="360,350" width="8" x="276" y="196"/>
      <circ-port height="8" pin="360,370" width="8" x="276" y="186"/>
      <circ-port height="8" pin="360,390" width="8" x="276" y="176"/>
      <circ-port height="8" pin="90,400" width="8" x="276" y="86"/>
      <circ-port height="8" pin="360,410" width="8" x="276" y="166"/>
      <circ-port height="8" pin="90,420" width="8" x="276" y="136"/>
      <circ-port height="8" pin="90,450" width="8" x="276" y="156"/>
      <circ-port height="10" pin="580,270" width="10" x="215" y="175"/>
      <circ-port height="10" pin="580,290" width="10" x="215" y="185"/>
      <circ-port height="10" pin="580,310" width="10" x="215" y="195"/>
      <circ-port height="10" pin="580,330" width="10" x="275" y="205"/>
      <circ-port height="10" pin="580,350" width="10" x="275" y="195"/>
      <circ-port height="10" pin="580,370" width="10" x="275" y="185"/>
      <circ-port height="10" pin="580,390" width="10" x="275" y="175"/>
      <circ-port height="10" pin="580,410" width="10" x="275" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,110)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(230,450)" to="(570,450)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(430,190)" to="(430,390)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(120,450)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Theoretical">
    <a name="circuit" val="Theoretical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(50,520)" to="(160,520)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(50,40)" to="(540,40)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(270,250)" to="(630,250)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(20,410)" to="(20,510)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(10,400)" to="(30,400)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(470,370)" to="(470,540)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(20,510)" to="(160,510)"/>
    <wire from="(200,250)" to="(200,500)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(40,570)" to="(230,570)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(380,550)" to="(620,550)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(10,400)" to="(10,570)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(310,520)" to="(700,520)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(50,470)" to="(50,520)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(110,150)" to="(110,350)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(540,40)" to="(540,130)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(570,30)" to="(570,110)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(50,40)" to="(50,330)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(40,30)" to="(570,30)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <comp lib="1" loc="(120,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(10,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate"/>
    <comp lib="4" loc="(360,200)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Request"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register"/>
    <comp lib="1" loc="(100,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Send"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant"/>
    <comp lib="1" loc="(420,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(50,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
