<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(30,100)" to="(150,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(30,120)" to="(160,120)"/>
    <comp lib="4" loc="(610,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp loc="(320,70)" name="Program Counter"/>
    <comp lib="4" loc="(170,70)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="8 by 1 register">
    <a name="circuit" val="8 by 1 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,80)" to="(190,560)"/>
    <wire from="(180,80)" to="(180,500)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(170,80)" to="(170,440)"/>
    <wire from="(160,80)" to="(160,380)"/>
    <wire from="(150,80)" to="(150,320)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(200,20)" to="(200,100)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(90,560)" to="(190,560)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <comp lib="1" loc="(100,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,300)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,240)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="D Flip-Flop"/>
    <comp lib="2" loc="(120,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,120)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,340)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(280,90)" to="(280,310)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,90)" to="(300,470)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(310,90)" to="(310,550)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(320,90)" to="(320,630)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(330,90)" to="(330,710)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(260,50)" to="(440,50)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(250,560)" to="(480,560)"/>
    <wire from="(250,640)" to="(480,640)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(490,20)" to="(490,150)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(250,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(260,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="Controlled Buffer"/>
    <comp lib="3" loc="(460,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="4" loc="(390,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,110)" name="Constant"/>
    <comp lib="3" loc="(460,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="3" loc="(460,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="Controlled Buffer"/>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,350)" name="D Flip-Flop"/>
    <comp lib="3" loc="(460,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
