<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,410)" to="(80,410)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1300,400)" to="(1300,550)"/>
    <wire from="(20,290)" to="(270,290)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(1190,230)" to="(1190,260)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(980,400)" to="(980,550)"/>
    <wire from="(1330,290)" to="(1380,290)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(1320,100)" to="(1320,280)"/>
    <wire from="(1350,130)" to="(1350,310)"/>
    <wire from="(1340,120)" to="(1340,300)"/>
    <wire from="(1330,110)" to="(1330,290)"/>
    <wire from="(400,170)" to="(400,400)"/>
    <wire from="(1040,170)" to="(1040,400)"/>
    <wire from="(720,170)" to="(720,400)"/>
    <wire from="(360,100)" to="(360,280)"/>
    <wire from="(370,110)" to="(370,290)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(1120,390)" to="(1280,390)"/>
    <wire from="(1360,170)" to="(1360,400)"/>
    <wire from="(1020,120)" to="(1020,300)"/>
    <wire from="(1010,110)" to="(1010,290)"/>
    <wire from="(1000,100)" to="(1000,280)"/>
    <wire from="(1030,130)" to="(1030,310)"/>
    <wire from="(810,260)" to="(810,500)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(680,100)" to="(680,280)"/>
    <wire from="(700,120)" to="(700,300)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(1220,230)" to="(1220,280)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1140,470)" to="(1140,520)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(20,330)" to="(100,330)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(220,250)" to="(490,250)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(950,340)" to="(950,520)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(1310,110)" to="(1330,110)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(360,280)" to="(580,280)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(380,300)" to="(600,300)"/>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(1290,70)" to="(1300,70)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(1050,320)" to="(1380,320)"/>
    <wire from="(1000,280)" to="(1220,280)"/>
    <wire from="(1010,290)" to="(1230,290)"/>
    <wire from="(1020,300)" to="(1240,300)"/>
    <wire from="(680,280)" to="(900,280)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(710,310)" to="(930,310)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(20,380)" to="(150,380)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(1250,230)" to="(1250,310)"/>
    <wire from="(330,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(970,410)"/>
    <wire from="(1280,390)" to="(1380,390)"/>
    <wire from="(970,410)" to="(1290,410)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(930,230)" to="(930,310)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(1130,270)" to="(1200,270)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(1140,310)" to="(1140,470)"/>
    <wire from="(20,310)" to="(290,310)"/>
    <wire from="(750,340)" to="(950,340)"/>
    <wire from="(1290,410)" to="(1380,410)"/>
    <wire from="(20,250)" to="(220,250)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(1280,390)" to="(1280,470)"/>
    <wire from="(1150,100)" to="(1150,190)"/>
    <wire from="(400,20)" to="(400,170)"/>
    <wire from="(1230,60)" to="(1290,60)"/>
    <wire from="(830,100)" to="(830,190)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(970,50)" to="(970,70)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(1170,240)" to="(1380,240)"/>
    <wire from="(1190,550)" to="(1300,550)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(1310,130)" to="(1350,130)"/>
    <wire from="(1320,280)" to="(1380,280)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(990,130)" to="(1030,130)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(20,350)" to="(120,350)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(870,550)" to="(980,550)"/>
    <wire from="(1270,160)" to="(1270,210)"/>
    <wire from="(1110,380)" to="(1380,380)"/>
    <wire from="(250,20)" to="(400,20)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(1130,270)" to="(1130,500)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(1140,310)" to="(1250,310)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(20,400)" to="(70,400)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(1200,270)" to="(1380,270)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(1060,110)" to="(1130,110)"/>
    <wire from="(20,240)" to="(170,240)"/>
    <wire from="(850,200)" to="(940,200)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(740,110)" to="(810,110)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(1170,200)" to="(1260,200)"/>
    <wire from="(1270,350)" to="(1270,520)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(170,240)" to="(170,500)"/>
    <wire from="(20,270)" to="(240,270)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(70,400)" to="(340,400)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(20,320)" to="(90,320)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(920,230)" to="(920,300)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(880,270)" to="(1130,270)"/>
    <wire from="(1080,130)" to="(1080,350)"/>
    <wire from="(1070,120)" to="(1070,340)"/>
    <wire from="(1060,110)" to="(1060,330)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(1050,100)" to="(1050,320)"/>
    <wire from="(1240,230)" to="(1240,300)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(760,130)" to="(760,350)"/>
    <wire from="(750,120)" to="(750,340)"/>
    <wire from="(740,110)" to="(740,330)"/>
    <wire from="(730,100)" to="(730,320)"/>
    <wire from="(410,100)" to="(410,320)"/>
    <wire from="(420,110)" to="(420,330)"/>
    <wire from="(430,120)" to="(430,340)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(110,120)" to="(110,340)"/>
    <wire from="(90,100)" to="(90,320)"/>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(120,130)" to="(120,350)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1270,350)" to="(1380,350)"/>
    <wire from="(1170,100)" to="(1170,120)"/>
    <wire from="(950,340)" to="(1070,340)"/>
    <wire from="(20,370)" to="(140,370)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(1290,60)" to="(1290,70)"/>
    <wire from="(1070,340)" to="(1380,340)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(270,50)" to="(550,50)"/>
    <wire from="(500,290)" to="(500,470)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(20,300)" to="(280,300)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(240,270)" to="(560,270)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(530,240)" to="(850,240)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(560,270)" to="(880,270)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(970,410)" to="(970,540)"/>
    <wire from="(850,240)" to="(1170,240)"/>
    <wire from="(860,250)" to="(1180,250)"/>
    <wire from="(870,260)" to="(1190,260)"/>
    <wire from="(1220,280)" to="(1320,280)"/>
    <wire from="(1230,290)" to="(1330,290)"/>
    <wire from="(1240,300)" to="(1340,300)"/>
    <wire from="(1250,310)" to="(1350,310)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(910,290)" to="(1010,290)"/>
    <wire from="(1290,410)" to="(1290,540)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(930,310)" to="(1030,310)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1240,540)" to="(1290,540)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(1100,370)" to="(1380,370)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(1340,300)" to="(1380,300)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(1190,260)" to="(1380,260)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(20,340)" to="(110,340)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(1310,120)" to="(1340,120)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(1170,210)" to="(1260,210)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(1200,230)" to="(1200,270)"/>
    <wire from="(730,100)" to="(810,100)"/>
    <wire from="(490,250)" to="(490,500)"/>
    <wire from="(1050,100)" to="(1130,100)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(1230,230)" to="(1230,290)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(20,390)" to="(160,390)"/>
    <wire from="(550,260)" to="(810,260)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(630,330)" to="(630,520)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(80,30)" to="(80,410)"/>
    <wire from="(1090,150)" to="(1090,360)"/>
    <wire from="(1100,160)" to="(1100,370)"/>
    <wire from="(1110,170)" to="(1110,380)"/>
    <wire from="(1120,180)" to="(1120,390)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(130,150)" to="(130,360)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(460,160)" to="(460,370)"/>
    <wire from="(470,170)" to="(470,380)"/>
    <wire from="(480,180)" to="(480,390)"/>
    <wire from="(770,150)" to="(770,360)"/>
    <wire from="(780,160)" to="(780,370)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(1030,310)" to="(1140,310)"/>
    <wire from="(1080,130)" to="(1130,130)"/>
    <wire from="(800,180)" to="(800,390)"/>
    <wire from="(790,170)" to="(790,380)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(1040,400)" to="(1300,400)"/>
    <wire from="(20,260)" to="(230,260)"/>
    <wire from="(1290,100)" to="(1290,160)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(720,400)" to="(980,400)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(400,400)" to="(660,400)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <wire from="(100,330)" to="(420,330)"/>
    <wire from="(110,340)" to="(430,340)"/>
    <wire from="(120,350)" to="(440,350)"/>
    <wire from="(140,370)" to="(460,370)"/>
    <wire from="(150,380)" to="(470,380)"/>
    <wire from="(160,390)" to="(480,390)"/>
    <wire from="(1170,100)" to="(1280,100)"/>
    <wire from="(410,320)" to="(730,320)"/>
    <wire from="(440,350)" to="(760,350)"/>
    <wire from="(430,340)" to="(750,340)"/>
    <wire from="(480,390)" to="(800,390)"/>
    <wire from="(470,380)" to="(790,380)"/>
    <wire from="(450,360)" to="(770,360)"/>
    <wire from="(80,410)" to="(330,410)"/>
    <wire from="(740,330)" to="(1060,330)"/>
    <wire from="(730,320)" to="(1050,320)"/>
    <wire from="(770,360)" to="(1090,360)"/>
    <wire from="(760,350)" to="(1080,350)"/>
    <wire from="(800,390)" to="(1120,390)"/>
    <wire from="(780,370)" to="(1100,370)"/>
    <wire from="(1290,70)" to="(1290,100)"/>
    <wire from="(80,30)" to="(260,30)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(1060,330)" to="(1380,330)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(820,300)" to="(820,470)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(970,50)" to="(1190,50)"/>
    <wire from="(650,50)" to="(870,50)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(1090,360)" to="(1380,360)"/>
    <wire from="(1260,170)" to="(1360,170)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(20,360)" to="(130,360)"/>
    <wire from="(1080,350)" to="(1270,350)"/>
    <wire from="(960,380)" to="(960,470)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(20,280)" to="(180,280)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(1180,250)" to="(1380,250)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,100)" name="Global Cluster">
      <a name="label" val="Channel B"/>
    </comp>
    <comp lib="3" loc="(590,60)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(870,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,100)" name="Global Cluster">
      <a name="label" val="Channel A"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1260,100)" name="Global Cluster">
      <a name="label" val="Channel D"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1230,60)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,60)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1260,450)" name="8 Bit Processor">
      <a name="label" val="Processor D"/>
    </comp>
    <comp loc="(940,450)" name="8 Bit Processor">
      <a name="label" val="Processor C"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Clock"/>
    <comp loc="(300,450)" name="8 Bit Processor">
      <a name="label" val="Processor A"/>
    </comp>
    <comp loc="(940,100)" name="Global Cluster">
      <a name="label" val="Channel C"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,450)" name="8 Bit Processor">
      <a name="label" val="Processor B"/>
    </comp>
    <comp lib="2" loc="(950,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Global Cluster">
    <a name="circuit" val="Global Cluster"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,281 Q395,291 399,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="89" x="351" y="280"/>
      <circ-port height="8" pin="250,20" width="8" x="346" y="296"/>
      <circ-port height="8" pin="250,40" width="8" x="346" y="346"/>
      <circ-port height="8" pin="100,130" width="8" x="366" y="366"/>
      <circ-port height="8" pin="180,160" width="8" x="416" y="366"/>
      <circ-port height="8" pin="180,200" width="8" x="436" y="346"/>
      <circ-port height="8" pin="70,210" width="8" x="436" y="336"/>
      <circ-port height="10" pin="70,270" width="10" x="435" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="277"/>
    </appear>
    <wire from="(490,40)" to="(740,40)"/>
    <wire from="(360,20)" to="(360,160)"/>
    <wire from="(740,40)" to="(740,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(20,60)" to="(70,60)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(20,20)" to="(20,40)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(200,580)" to="(370,580)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(30,70)" to="(130,70)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(490,40)" to="(490,130)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(330,40)" to="(490,40)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(250,240)" to="(250,600)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(0,180)" to="(80,180)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(350,190)" to="(350,500)"/>
    <wire from="(450,190)" to="(450,380)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(650,190)" to="(650,390)"/>
    <wire from="(60,260)" to="(500,260)"/>
    <wire from="(430,20)" to="(430,160)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(0,30)" to="(0,180)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(430,20)" to="(460,20)"/>
    <wire from="(280,80)" to="(440,80)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(500,20)" to="(660,20)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(730,200)" to="(730,390)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(660,20)" to="(660,160)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(460,20)" to="(460,160)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(250,20)" to="(360,20)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(240,90)" to="(540,90)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(540,90)" to="(540,360)"/>
    <wire from="(20,10)" to="(70,10)"/>
    <wire from="(200,450)" to="(700,450)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(190,130)" to="(490,130)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(500,20)" to="(500,260)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(300,40)" to="(300,160)"/>
    <wire from="(360,20)" to="(430,20)"/>
    <wire from="(200,620)" to="(460,620)"/>
    <comp lib="1" loc="(120,20)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(70,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(0,30)" name="Splitter"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="Register"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,100)" name="Pull Resistor"/>
    <comp lib="4" loc="(630,320)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Processor">
    <a name="circuit" val="8 Bit Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M412,283 Q416,293 420,283" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="91" x="370" y="281"/>
      <circ-port height="8" pin="70,230" width="8" x="386" y="366"/>
      <circ-port height="8" pin="70,250" width="8" x="436" y="366"/>
      <circ-port height="8" pin="490,850" width="8" x="366" y="296"/>
      <circ-port height="10" pin="550,860" width="10" x="455" y="345"/>
      <circ-port height="10" pin="330,870" width="10" x="365" y="325"/>
      <circ-port height="10" pin="510,880" width="10" x="365" y="345"/>
      <circ-port height="10" pin="540,900" width="10" x="455" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="277"/>
    </appear>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(470,590)" to="(810,590)"/>
    <wire from="(270,910)" to="(270,950)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(830,250)" to="(830,440)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(850,620)" to="(850,870)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(310,20)" to="(380,20)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(270,780)" to="(270,910)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(740,250)" to="(740,640)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(40,450)" to="(280,450)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(560,400)" to="(860,400)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(660,360)" to="(660,870)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(150,340)" to="(150,530)"/>
    <wire from="(620,320)" to="(620,820)"/>
    <wire from="(670,370)" to="(670,870)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(650,350)" to="(650,870)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(640,340)" to="(640,870)"/>
    <wire from="(200,400)" to="(560,400)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(20,190)" to="(180,190)"/>
    <wire from="(280,80)" to="(690,80)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(20,360)" to="(170,360)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(540,820)" to="(620,820)"/>
    <wire from="(740,640)" to="(740,950)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(160,350)" to="(160,610)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(20,440)" to="(320,440)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(770,250)" to="(770,740)"/>
    <wire from="(830,440)" to="(830,870)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(530,410)" to="(860,410)"/>
    <wire from="(20,200)" to="(140,200)"/>
    <wire from="(170,360)" to="(170,690)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(770,740)" to="(770,950)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(790,250)" to="(790,420)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(640,340)" to="(860,340)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(250,10)" to="(310,10)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(20,400)" to="(200,400)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(720,260)" to="(720,990)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(180,370)" to="(180,770)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(370,620)" to="(850,620)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(760,700)" to="(760,950)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(260,780)" to="(260,900)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(190,380)" to="(700,380)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(620,820)" to="(620,950)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(470,790)" to="(780,790)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(20,380)" to="(190,380)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(470,660)" to="(750,660)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(520,200)" to="(700,200)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(700,380)" to="(700,870)"/>
    <wire from="(220,280)" to="(220,890)"/>
    <wire from="(270,310)" to="(270,540)"/>
    <wire from="(810,590)" to="(810,950)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(750,660)" to="(750,950)"/>
    <wire from="(710,390)" to="(710,870)"/>
    <wire from="(780,790)" to="(780,950)"/>
    <wire from="(210,270)" to="(210,890)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(470,640)" to="(740,640)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(550,840)" to="(730,840)"/>
    <wire from="(760,250)" to="(760,700)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(490,430)" to="(800,430)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(470,740)" to="(770,740)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(820,250)" to="(820,610)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(730,840)" to="(730,950)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(20,180)" to="(170,180)"/>
    <wire from="(20,410)" to="(230,410)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(20,350)" to="(160,350)"/>
    <wire from="(150,330)" to="(610,330)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(730,250)" to="(730,840)"/>
    <wire from="(200,400)" to="(200,730)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(230,90)" to="(460,90)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(20,430)" to="(310,430)"/>
    <wire from="(690,980)" to="(840,980)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(20,330)" to="(150,330)"/>
    <wire from="(850,250)" to="(850,620)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(250,20)" to="(310,20)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(510,420)" to="(790,420)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(660,360)" to="(860,360)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(230,410)" to="(530,410)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(680,300)" to="(680,950)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(380,60)" to="(570,60)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(750,250)" to="(750,660)"/>
    <wire from="(170,360)" to="(660,360)"/>
    <wire from="(160,350)" to="(650,350)"/>
    <wire from="(150,340)" to="(640,340)"/>
    <wire from="(180,370)" to="(670,370)"/>
    <wire from="(610,330)" to="(610,870)"/>
    <wire from="(260,70)" to="(680,70)"/>
    <wire from="(820,610)" to="(820,950)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(20,370)" to="(180,370)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(630,250)" to="(630,930)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(540,180)" to="(740,180)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(610,330)" to="(860,330)"/>
    <wire from="(320,890)" to="(320,910)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(30,390)" to="(710,390)"/>
    <wire from="(810,250)" to="(810,590)"/>
    <wire from="(540,820)" to="(540,900)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(700,380)" to="(860,380)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(840,600)" to="(840,980)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(20,420)" to="(330,420)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(840,250)" to="(840,600)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(80,460)" to="(280,460)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(20,340)" to="(150,340)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(800,430)" to="(800,950)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(30,50)" to="(30,390)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(780,250)" to="(780,790)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(390,300)" to="(680,300)"/>
    <wire from="(470,700)" to="(760,700)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(540,600)" to="(840,600)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(790,420)" to="(790,950)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(470,440)" to="(830,440)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(470,610)" to="(820,610)"/>
    <wire from="(370,460)" to="(370,620)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(230,930)" to="(630,930)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(800,250)" to="(800,430)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(640,210)" name="Constant"/>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,760)" name="Register"/>
    <comp lib="1" loc="(530,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(280,680)" name="Register"/>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="Register"/>
    <comp lib="4" loc="(330,870)" name="Register"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,30)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register"/>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="External Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Adder"/>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Adder"/>
    <comp lib="2" loc="(230,920)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </comp>
    <comp lib="2" loc="(640,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(480,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,600)" name="Register"/>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="External Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant"/>
    <comp lib="1" loc="(680,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(160,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Register"/>
    <comp lib="1" loc="(360,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
