<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(470,590)" to="(810,590)"/>
    <wire from="(270,910)" to="(270,950)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(830,250)" to="(830,440)"/>
    <wire from="(850,620)" to="(850,870)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(310,20)" to="(380,20)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(270,780)" to="(270,910)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(740,250)" to="(740,640)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(40,450)" to="(280,450)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(560,400)" to="(860,400)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(660,360)" to="(660,870)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(150,340)" to="(150,530)"/>
    <wire from="(620,320)" to="(620,820)"/>
    <wire from="(670,370)" to="(670,870)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(650,350)" to="(650,870)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(380,920)" to="(620,920)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(640,340)" to="(640,870)"/>
    <wire from="(200,400)" to="(560,400)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(20,190)" to="(180,190)"/>
    <wire from="(280,80)" to="(690,80)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(20,360)" to="(170,360)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(740,640)" to="(740,950)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(160,350)" to="(160,610)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(20,440)" to="(320,440)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(770,250)" to="(770,740)"/>
    <wire from="(830,440)" to="(830,870)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(390,900)" to="(730,900)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(270,910)" to="(410,910)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(530,410)" to="(860,410)"/>
    <wire from="(20,200)" to="(140,200)"/>
    <wire from="(170,360)" to="(170,690)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(770,740)" to="(770,950)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(790,250)" to="(790,420)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(640,340)" to="(860,340)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(250,10)" to="(310,10)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(20,400)" to="(200,400)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(720,260)" to="(720,990)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(180,370)" to="(180,770)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(370,620)" to="(850,620)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(620,820)" to="(620,920)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(760,700)" to="(760,950)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(730,900)" to="(730,950)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(190,380)" to="(700,380)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(260,780)" to="(260,920)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(470,790)" to="(780,790)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(20,380)" to="(190,380)"/>
    <wire from="(620,920)" to="(620,950)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(470,660)" to="(750,660)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(520,200)" to="(700,200)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(210,270)" to="(210,870)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(700,380)" to="(700,870)"/>
    <wire from="(270,310)" to="(270,540)"/>
    <wire from="(810,590)" to="(810,950)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(750,660)" to="(750,950)"/>
    <wire from="(710,390)" to="(710,870)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(780,790)" to="(780,950)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(470,640)" to="(740,640)"/>
    <wire from="(730,840)" to="(730,900)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(760,250)" to="(760,700)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(220,280)" to="(220,930)"/>
    <wire from="(490,430)" to="(800,430)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(470,740)" to="(770,740)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(820,250)" to="(820,610)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(20,180)" to="(170,180)"/>
    <wire from="(20,410)" to="(230,410)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(20,350)" to="(160,350)"/>
    <wire from="(150,330)" to="(610,330)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(730,250)" to="(730,840)"/>
    <wire from="(200,400)" to="(200,730)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(230,90)" to="(460,90)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(20,430)" to="(310,430)"/>
    <wire from="(690,980)" to="(840,980)"/>
    <wire from="(220,930)" to="(630,930)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(20,330)" to="(150,330)"/>
    <wire from="(850,250)" to="(850,620)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(500,820)" to="(620,820)"/>
    <wire from="(250,20)" to="(310,20)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(490,830)" to="(490,850)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(510,420)" to="(790,420)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(660,360)" to="(860,360)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(230,760)" to="(230,890)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(230,410)" to="(530,410)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(680,300)" to="(680,950)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(380,60)" to="(570,60)"/>
    <wire from="(110,870)" to="(110,880)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(750,250)" to="(750,660)"/>
    <wire from="(170,360)" to="(660,360)"/>
    <wire from="(160,350)" to="(650,350)"/>
    <wire from="(150,340)" to="(640,340)"/>
    <wire from="(180,370)" to="(670,370)"/>
    <wire from="(610,330)" to="(610,870)"/>
    <wire from="(260,70)" to="(680,70)"/>
    <wire from="(820,610)" to="(820,950)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(20,370)" to="(180,370)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(630,250)" to="(630,930)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(540,180)" to="(740,180)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(480,840)" to="(730,840)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(610,330)" to="(860,330)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(30,390)" to="(710,390)"/>
    <wire from="(810,250)" to="(810,590)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(700,380)" to="(860,380)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(840,600)" to="(840,980)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(20,420)" to="(330,420)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(840,250)" to="(840,600)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(80,460)" to="(280,460)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(20,340)" to="(150,340)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(800,430)" to="(800,950)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(30,50)" to="(30,390)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(780,250)" to="(780,790)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(390,300)" to="(680,300)"/>
    <wire from="(470,700)" to="(760,700)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(540,600)" to="(840,600)"/>
    <wire from="(790,420)" to="(790,950)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(470,440)" to="(830,440)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(470,610)" to="(820,610)"/>
    <wire from="(370,460)" to="(370,620)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(800,250)" to="(800,430)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(110,880)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="Register"/>
    <comp lib="1" loc="(360,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(280,600)" name="Register"/>
    <comp lib="0" loc="(410,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,30)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Adder"/>
    <comp lib="4" loc="(190,120)" name="Register"/>
    <comp lib="2" loc="(780,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,680)" name="Register"/>
    <comp lib="1" loc="(340,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
82 81 f4 8 9*44 82 44 48
d0 55 f4 18 49 a2 74 7
40 d8 90 78 55 9 44 48
d0 55 f4 18 49 a2 74 7
40 d8 90 78 55 9 44 48
d0 55 f4 18 49 a2 74 7
40 d8 90 78 55 9 44 44
40 de 69 66 b4 f0 48 d1
49 f1 8 44 44 44 90 44
40 de 69 66 b0 f0 48 d1
49 f2 8 44 44 44 90 44
81
</a>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="4" loc="(280,760)" name="Register"/>
    <comp lib="1" loc="(530,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register"/>
    <comp lib="1" loc="(150,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant"/>
    <comp lib="0" loc="(340,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="RAM"/>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Register"/>
    <comp lib="0" loc="(290,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Adder"/>
    <comp lib="1" loc="(360,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant"/>
    <comp lib="0" loc="(280,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
