<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(560,260)" to="(870,260)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(570,380)" to="(750,380)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(290,330)" to="(600,330)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(330,220)" to="(330,440)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(330,440)" to="(610,440)"/>
    <wire from="(50,340)" to="(260,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(50,380)" to="(570,380)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(50,360)" to="(740,360)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(70,350)" to="(280,350)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(90,260)" to="(360,260)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Adder"/>
    <comp lib="6" loc="(930,111)" name="Text">
      <a name="text" val="Inherent Decoder"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="RAM"/>
    <comp lib="6" loc="(917,137)" name="Text"/>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Register"/>
    <comp lib="1" loc="(870,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(90,180)" name="Adder"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
