<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,530)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(40,50)" to="(40,250)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(830,260)" to="(830,580)"/>
    <wire from="(50,500)" to="(230,500)"/>
    <wire from="(620,930)" to="(680,930)"/>
    <wire from="(670,450)" to="(670,860)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(730,260)" to="(730,480)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(500,540)" to="(790,540)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(660,440)" to="(660,840)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(100,400)" to="(650,400)"/>
    <wire from="(50,540)" to="(470,540)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(680,260)" to="(680,430)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(210,170)" to="(210,460)"/>
    <wire from="(270,520)" to="(270,750)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(210,670)" to="(430,670)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(50,430)" to="(650,430)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(650,430)" to="(650,850)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(90,920)" to="(160,920)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(640,440)" to="(640,770)"/>
    <wire from="(250,510)" to="(760,510)"/>
    <wire from="(330,590)" to="(840,590)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(430,780)" to="(430,920)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(620,860)" to="(620,930)"/>
    <wire from="(170,230)" to="(170,440)"/>
    <wire from="(670,450)" to="(900,450)"/>
    <wire from="(860,260)" to="(860,610)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(370,270)" to="(370,480)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(810,260)" to="(810,560)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(590,420)" to="(590,850)"/>
    <wire from="(120,340)" to="(590,340)"/>
    <wire from="(530,560)" to="(530,720)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(410,370)" to="(620,370)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(210,550)" to="(490,550)"/>
    <wire from="(190,510)" to="(190,620)"/>
    <wire from="(260,710)" to="(410,710)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(440,10)" to="(440,50)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(190,280)" to="(530,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(170,780)" to="(170,830)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(760,260)" to="(760,510)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(50,510)" to="(190,510)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(50,480)" to="(370,480)"/>
    <wire from="(110,300)" to="(430,300)"/>
    <wire from="(710,260)" to="(710,460)"/>
    <wire from="(530,120)" to="(710,120)"/>
    <wire from="(130,330)" to="(130,720)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(430,30)" to="(430,160)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(50,450)" to="(170,450)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(440,230)" to="(440,440)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(410,440)" to="(410,660)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(690,610)" to="(860,610)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(690,610)" to="(690,780)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(170,830)" to="(170,880)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(150,810)" to="(150,860)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(50,310)" to="(250,310)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(230,500)" to="(750,500)"/>
    <wire from="(440,10)" to="(510,10)"/>
    <wire from="(310,580)" to="(830,580)"/>
    <wire from="(700,440)" to="(700,770)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(840,260)" to="(840,590)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(80,240)" to="(80,440)"/>
    <wire from="(310,580)" to="(310,850)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(680,860)" to="(680,930)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(170,440)" to="(410,440)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(790,260)" to="(790,540)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(360,40)" to="(450,40)"/>
    <wire from="(240,470)" to="(720,470)"/>
    <wire from="(540,30)" to="(540,190)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(630,600)" to="(850,600)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(150,860)" to="(150,910)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(170,880)" to="(170,930)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(180,730)" to="(180,780)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(630,600)" to="(630,780)"/>
    <wire from="(50,600)" to="(630,600)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(70,230)" to="(70,490)"/>
    <wire from="(90,410)" to="(660,410)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(290,530)" to="(290,800)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(180,930)" to="(620,930)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(250,310)" to="(560,310)"/>
    <wire from="(190,860)" to="(300,860)"/>
    <wire from="(50,530)" to="(290,530)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(240,660)" to="(410,660)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(150,440)" to="(150,660)"/>
    <wire from="(400,80)" to="(400,360)"/>
    <wire from="(50,360)" to="(400,360)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(480,160)" to="(480,450)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(120,340)" to="(120,770)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(820,260)" to="(820,570)"/>
    <wire from="(550,570)" to="(820,570)"/>
    <wire from="(250,510)" to="(250,700)"/>
    <wire from="(340,10)" to="(410,10)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(40,250)" to="(230,250)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(770,260)" to="(770,520)"/>
    <wire from="(160,260)" to="(160,470)"/>
    <wire from="(290,530)" to="(780,530)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(110,350)" to="(600,350)"/>
    <wire from="(100,400)" to="(100,870)"/>
    <wire from="(720,260)" to="(720,470)"/>
    <wire from="(550,570)" to="(550,780)"/>
    <wire from="(180,290)" to="(540,290)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(370,480)" to="(730,480)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(50,520)" to="(270,520)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(50,590)" to="(330,590)"/>
    <wire from="(670,260)" to="(670,420)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(180,830)" to="(180,880)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(40,620)" to="(180,620)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(700,790)" to="(700,840)"/>
    <wire from="(40,50)" to="(240,50)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(130,330)" to="(580,330)"/>
    <wire from="(240,730)" to="(440,730)"/>
    <wire from="(50,380)" to="(630,380)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(440,800)" to="(440,920)"/>
    <wire from="(50,610)" to="(690,610)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(50,570)" to="(550,570)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(610,450)" to="(610,860)"/>
    <wire from="(510,10)" to="(510,30)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(850,260)" to="(850,600)"/>
    <wire from="(600,440)" to="(600,840)"/>
    <wire from="(50,370)" to="(410,370)"/>
    <wire from="(530,560)" to="(810,560)"/>
    <wire from="(520,550)" to="(800,550)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(70,490)" to="(740,490)"/>
    <wire from="(50,420)" to="(590,420)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(800,260)" to="(800,550)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(180,880)" to="(180,930)"/>
    <wire from="(40,250)" to="(40,620)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(330,590)" to="(330,900)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(280,760)" to="(410,760)"/>
    <wire from="(750,260)" to="(750,500)"/>
    <wire from="(440,740)" to="(440,800)"/>
    <wire from="(190,910)" to="(320,910)"/>
    <wire from="(50,580)" to="(310,580)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(340,910)" to="(410,910)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(20,440)" to="(80,440)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(470,110)" to="(790,110)"/>
    <wire from="(270,520)" to="(770,520)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(210,460)" to="(710,460)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(50,470)" to="(160,470)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(110,350)" to="(110,820)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(140,320)" to="(140,670)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(50,560)" to="(530,560)"/>
    <wire from="(50,550)" to="(210,550)"/>
    <wire from="(170,450)" to="(170,680)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(410,80)" to="(410,370)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(560,440)" to="(560,670)"/>
    <wire from="(150,660)" to="(150,710)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(50,390)" to="(640,390)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(90,410)" to="(90,920)"/>
    <comp lib="4" loc="(400,30)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="Adder"/>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,710)" name="Register"/>
    <comp lib="2" loc="(240,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Pull Resistor"/>
    <comp lib="1" loc="(120,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(160,140)" name="Adder"/>
    <comp lib="1" loc="(80,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,910)" name="Register"/>
    <comp lib="1" loc="(340,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="RAM"/>
    <comp lib="1" loc="(320,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register"/>
    <comp lib="1" loc="(520,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="Register"/>
    <comp lib="2" loc="(790,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,810)" name="Register"/>
    <comp lib="2" loc="(610,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,840)" name="Register"/>
    <comp lib="1" loc="(700,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,840)" name="Register"/>
    <comp lib="1" loc="(440,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(190,760)" name="Register"/>
    <comp lib="4" loc="(280,230)" name="Register"/>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,860)" name="Register"/>
    <comp lib="4" loc="(500,30)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant"/>
    <comp lib="0" loc="(900,450)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Register"/>
    <comp lib="4" loc="(190,660)" name="Register"/>
    <comp lib="1" loc="(230,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
